<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>new_multitouch</title>
<!-- write your code here -->
<style>

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap');

/* to prevent window go left/right up/down */
html, body {
  overflow:hidden 
	  touch-action: manipulation;
} 
body {
	
	/* to add color to backgroun */
	
	    background-color: #93cb00;
		overflow : hidden ;
		
  /* Disables pull-to-refresh but allows overscroll glow effects. */
  overscroll-behavior-y: contain;
}


 #animation_container, #_preload_div_ {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
  
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
}

#mydivheader {
position: relative;  
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}


/* Style buttons */
.btn {
position: absolute;
    top:  2px;
    right: 10px;
	 bottom: 2px;
  background-color: #2196F3; /*DodgerBlue  Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 6px 10px; /* Some padding */
  font-size: 14px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script src="new_multitouch.js?1633285098215"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation, font_size  ,scal_x;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("2034D714F5551F45A41B5E1BA58D4A37");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.installPlugin(createjs.Sound);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	var preloaderDiv = document.getElementById("_preload_div_");
	preloaderDiv.style.display = 'none';
	dom_overlay_container.style.display = canvas.style.display = 'block';
	exportRoot = new lib.new_multitouch();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
		createjs.Ticker.addEventListener("tick", AdobeAn.handleSoundStreamOnTick);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(true,'both',true,1,[canvas,preloaderDiv,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
function playSound(id, loop, offset) {
	return createjs.Sound.play(id, {'interrupt':createjs.Sound.INTERRUPT_EARLY, 'loop': loop, 'offset': offset});}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px; overflow: hidden">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:800px; height:500px">
		
		<!-- Draggable DIV -->
   <div id="mydiv"  style="display: none;" >
      <!-- Include a header DIV with the same name as the draggable DIV, followed by "header"  style="display: none;" -->
      <div id="mydivheader"  >  Faites glisser ici pour déplacer la fenêtre
	  
    		<!-- <button id = "remove" type="button " >Delete</button> Click here to move-->
	  
	       <button id = "remove" class="btn"><i class="fa fa-close"></i> Close</button>
	  
	  
	  </div>
           <video id = "vi" controls width="450" >
              
           Sorry, your browser doesn't support embedded videos.
		   
          </video>
   </div>
		
		
		
		<canvas id="canvas" width="800" height="500" style="position: absolute; display: none; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:800px; height:500px; position: absolute; left: 0px; top: 0px; display: none;">
		</div>
	</div>
    <div id='_preload_div_' style='position:absolute; top:0; left:0; display: inline-block; height:500px; width: 800px; text-align: center;'>	<span style='display: inline-block; height: 100%; vertical-align: middle;'></span>	<img src=images/_preloader.gif?1559665529553 style='vertical-align: middle; max-height: 100%'/></div>
</body>
</html>
